server {
    listen  $PORT default_server;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:8080/;

        #Configuracao Geral
        proxy_set_header                Cookie $http_cookie;
        proxy_set_header                Host $http_host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Proto $scheme;

        client_max_body_size            2048m;
        client_body_buffer_size         20m;

        proxy_connect_timeout           600;
        proxy_send_timeout              600;
        proxy_read_timeout              600;
        send_timeout                    600;

        proxy_buffer_size               256k;
        proxy_buffers                   4 256k;
        proxy_busy_buffers_size         256k;
        proxy_temp_file_write_size      256k;
    }

   

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}