spring.main.banner-mode=off
server.port=${PORT:8080}
spring.jpa.properties.hibernate.default_schema=business

spring.jpa.hibernate.ddl-auto=update
javax.persistence.schema-generation.database.action=create


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.liquibase.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
